<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="inc.example.androidclient.Dashboard">




    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftBtn"
        android:src="@drawable/left_btn"
        android:background="#00000000"
        android:layout_above="@+id/backwardBtn"
        android:layout_toLeftOf="@+id/backwardBtn"
        android:layout_toStartOf="@+id/backwardBtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightBtn"
        android:src="@drawable/right_btn"
        android:background="#00000000"
        android:layout_alignTop="@+id/leftBtn"
        android:layout_toRightOf="@+id/backwardBtn"
        android:layout_toEndOf="@+id/backwardBtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backwardBtn"
        android:src="@drawable/backward_btn"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forwardBttn"
        android:src="@drawable/forward_btn"
        android:background="#00000000"
        android:layout_toStartOf="@+id/rightBtn"
        android:layout_above="@+id/leftBtn"
        android:layout_alignEnd="@+id/backwardBtn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/crossraods_imvw"
        android:layout_toLeftOf="@+id/forwardBttn"
        android:layout_above="@+id/forwardBttn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Keys Control"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/obstacle_imvw"
        android:layout_below="@+id/backwardBtn"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@drawable/light_imvw"
        android:layout_above="@+id/switchLight"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchObstacle"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchLight"
        android:layout_alignTop="@+id/switchObstacle"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchBack"
        android:layout_alignTop="@+id/switchLight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFullControl"
        android:background="@drawable/full_control_btn"
        android:textColor="#347baa"
        android:textStyle="normal|bold|italic"
        android:singleLine="true"
        android:layout_below="@+id/forwardBttn"
        android:layout_alignStart="@+id/button3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backimbtn"
        android:background="@drawable/circuit_imvw"
        android:layout_alignTop="@+id/button3"
        android:layout_alignEnd="@+id/switchBack" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>