<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Raspberry Robot Control</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Raspberry Robot Control</string>
    <string name="title_activity_main_tabbing">MainTabbingActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="banner_ad_unit_id">ca-app-pub-7752656528486440/7929215014</string>
    <string name="Interstitial_ad_unit_id">ca-app-pub-7752656528486440/9405948213</string>

</resources>
